# coach-assistant

./: README.md  build.gradle  settings.gradle
coach-assistant-application/: build.gradle
coach-assistant-application/src/main/resources/: application.properties  messages.properties
coach-assistant-application/src/main/webapp/WEB-INF/tags/: calorieDiaryChart.tag  paging.tag  trainingPlanTrendChart.tag  weightDiaryChart.tag
coach-assistant-application/src/main/webapp/WEB-INF/views/: error-400.jsp  error-404.jsp  error.jsp  home.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/calorie-diary/: create.jsp  edit.jsp  index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/client-dashboard/: index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/client-details/: index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/client-profile/: edit.jsp  index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/coach-dashboard/: index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/coach-profile/: edit.jsp  index.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/exercise/: create.jsp  edit.jsp
coach-assistant-application/src/main/webapp/WEB-INF/views/shared/: _clientMenuItemsPartial.jsp  _coachMenuItemsPartial.jsp  _footer.jsp  _header.jsp  _loginPartial.jsp  (+2 more)
coach-assistant-application/src/main/webapp/css/: app.css
coach-assistant-application/src/main/webapp/js/: app.js  exercise.js
(+101 files in other folders)
