plugins {
	id 'org.springframework.boot' version '2.7.5' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
	id "io.freefair.lombok" version "6.5.1" apply false
	id 'java'
}

allprojects {
	group = 'hu.elte.webjava'
	version = '0.0.1-SNAPSHOT'
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "io.freefair.lombok"

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.security:spring-security-taglibs'
		implementation 'javax.servlet:jstl:1.2'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		runtimeOnly 'com.h2database:h2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}